{% load bootstrap3 %}
{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    {% if title %}
    <title>Picxp - {{title}}</title>
    {% else %}
    <title> Picxp </title>
    {% endif %}

    {% block styles %}
    {% bootstrap_css %}
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
div.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

    </style>

    {% endblock %}

</head>

<body>

    {% include "navbar.html" %}


    {% block content %} 
    
    <div class="jumbotron">
    <h1 class='text-center'> Mohas Pictures </h1> 
    <hr/>

    
    
    {%endblock%}

    {% block scripts %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    {% bootstrap_javascript %}
    {% endblock %}


</body>

</html>